version: '3.7'

services:
    swforum-project-radar:
        build:
            context: .
            dockerfile: Dockerfile_node
        image: swforum-radar-node
        container_name: swforum-radar-node
        init: true
        ports:
            - 8081:8080
            - 8082:80
        
        privileged: true
        networks:
            swforum-radar-nw:
        depends_on:
            - mongo
        volumes:
            - $PWD/:/home/node/swforum-radar
    CW_MYSQL:
        image: mysql
        container_name: mysql
        init: true
        ports:
            - 3306:3306
        networks:
            swforum-radar-nw:
    drupal:
        image: swradar-drupal
        container_name: drupal
        init: true
        ports: 
            - 8080:80
        privileged: true
        networks:
            swforum-radar-nw:
        depends_on:
            - CW_MYSQL 
    mongo:
        build:
            context: .
            dockerfile: Dockerfile_mongo
        image: swforum-radar-mongo
        container_name: swradar-mongo
        restart: always
        volumes:
            - dbdata:/data/db
        ports:
            - 20017:27017
        networks:
            swforum-radar-nw:

volumes:
    dbdata:
        name: swforum-radar-data

networks:
    swforum-radar-nw:
        name: swforum-radar
